.row{
    display: flex;
    /* gap: 50px 100px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: "white";
    padding: 50px;
    /* grid-column-start: 1;
    grid-column-end: 2; */
}
.goToDetails{
    /* grid-column-start: 1;
    grid-column-end: 2; */
    position: relative;
    right: 20rem;
    width: 85rem;
    height: 100%;
    background-image: linear-gradient(120deg, rgb(56,85,41) 0%, rgb(97, 146, 72) 20%);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: normal;
    border-radius: 15px;
}
.certi-image {
    width: 100%;
    height: 97%;
}